OpenMod.Unturned.PluginWizard/UserInputControl.xaml

<UserControl x:Class="OpenMod.Unturned.PluginWizard.UserInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenMod.Unturned.PluginWizard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:UserInputControl}"
             d:DesignHeight="26" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Label}"/>
        <TextBox x:Name="TextBox"
                 Grid.Column="2"
                 Opacity="0.6"
                 GotKeyboardFocus="OnGotKeyboardFocus"
                 LostKeyboardFocus="OnLostKeyboardFocus"/>
    </Grid>
</UserControl>
